D:\Projects\Scripts\RayCast\bin\Debug\net7.0-windows10.0.19041.0\logo.ico
D:\Projects\Scripts\RayCast\bin\Debug\net7.0-windows10.0.19041.0\RayCast.exe
D:\Projects\Scripts\RayCast\bin\Debug\net7.0-windows10.0.19041.0\RayCast.dll.config
D:\Projects\Scripts\RayCast\bin\Debug\net7.0-windows10.0.19041.0\RayCast.deps.json
D:\Projects\Scripts\RayCast\bin\Debug\net7.0-windows10.0.19041.0\RayCast.runtimeconfig.json
D:\Projects\Scripts\RayCast\bin\Debug\net7.0-windows10.0.19041.0\RayCast.dll
D:\Projects\Scripts\RayCast\bin\Debug\net7.0-windows10.0.19041.0\RayCast.pdb
D:\Projects\Scripts\RayCast\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Projects\Scripts\RayCast\bin\Debug\net7.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Projects\Scripts\RayCast\obj\Debug\net7.0-windows10.0.19041.0\MainWindow.g.cs
D:\Projects\Scripts\RayCast\obj\Debug\net7.0-windows10.0.19041.0\App.g.cs
D:\Projects\Scripts\RayCast\obj\Debug\net7.0-windows10.0.19041.0\RayCast_Content.g.cs
D:\Projects\Scripts\RayCast\obj\Debug\net7.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
D:\Projects\Scripts\RayCast\obj\Debug\net7.0-windows10.0.19041.0\RayCast_MarkupCompile.cache
D:\Projects\Scripts\RayCast\obj\Debug\net7.0-windows10.0.19041.0\RayCast_MarkupCompile.lref
D:\Projects\Scripts\RayCast\obj\Debug\net7.0-windows10.0.19041.0\MainWindow.baml
D:\Projects\Scripts\RayCast\obj\Debug\net7.0-windows10.0.19041.0\RayCast.g.resources
D:\Projects\Scripts\RayCast\obj\Debug\net7.0-windows10.0.19041.0\RayCast.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Scripts\RayCast\obj\Debug\net7.0-windows10.0.19041.0\RayCast.AssemblyInfoInputs.cache
D:\Projects\Scripts\RayCast\obj\Debug\net7.0-windows10.0.19041.0\RayCast.AssemblyInfo.cs
D:\Projects\Scripts\RayCast\obj\Debug\net7.0-windows10.0.19041.0\RayCast.csproj.CoreCompileInputs.cache
D:\Projects\Scripts\RayCast\obj\Debug\net7.0-windows10.0.19041.0\RayCast.csproj.CopyComplete
D:\Projects\Scripts\RayCast\obj\Debug\net7.0-windows10.0.19041.0\RayCast.dll
D:\Projects\Scripts\RayCast\obj\Debug\net7.0-windows10.0.19041.0\refint\RayCast.dll
D:\Projects\Scripts\RayCast\obj\Debug\net7.0-windows10.0.19041.0\RayCast.pdb
D:\Projects\Scripts\RayCast\obj\Debug\net7.0-windows10.0.19041.0\RayCast.genruntimeconfig.cache
D:\Projects\Scripts\RayCast\obj\Debug\net7.0-windows10.0.19041.0\ref\RayCast.dll
D:\Projects\Scripts\RayCast\obj\Debug\net7.0-windows10.0.19041.0\SettingsWindow.g.cs
D:\Projects\Scripts\RayCast\obj\Debug\net7.0-windows10.0.19041.0\RayCast.csproj.AssemblyReference.cache
D:\Projects\Scripts\RayCast\obj\Debug\net7.0-windows10.0.19041.0\SettingsWindow.baml
D:\Projects\Scripts\RayCast\bin\Debug\net7.0-windows10.0.19041.0\Newtonsoft.Json.dll
D:\Projects\Scripts\RayCast\obj\Debug\net7.0-windows10.0.19041.0\App.baml
C:\Users\louis\Documents\openSource\RayCast_Like-app\bin\Debug\net7.0-windows10.0.19041.0\logo.ico
C:\Users\louis\Documents\openSource\RayCast_Like-app\bin\Debug\net7.0-windows10.0.19041.0\RayCast.exe
C:\Users\louis\Documents\openSource\RayCast_Like-app\bin\Debug\net7.0-windows10.0.19041.0\RayCast.dll.config
C:\Users\louis\Documents\openSource\RayCast_Like-app\bin\Debug\net7.0-windows10.0.19041.0\RayCast.deps.json
C:\Users\louis\Documents\openSource\RayCast_Like-app\bin\Debug\net7.0-windows10.0.19041.0\RayCast.runtimeconfig.json
C:\Users\louis\Documents\openSource\RayCast_Like-app\bin\Debug\net7.0-windows10.0.19041.0\RayCast.dll
C:\Users\louis\Documents\openSource\RayCast_Like-app\bin\Debug\net7.0-windows10.0.19041.0\RayCast.pdb
C:\Users\louis\Documents\openSource\RayCast_Like-app\bin\Debug\net7.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\louis\Documents\openSource\RayCast_Like-app\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\louis\Documents\openSource\RayCast_Like-app\bin\Debug\net7.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\louis\Documents\openSource\RayCast_Like-app\obj\Debug\net7.0-windows10.0.19041.0\RayCast.csproj.AssemblyReference.cache
C:\Users\louis\Documents\openSource\RayCast_Like-app\obj\Debug\net7.0-windows10.0.19041.0\SettingsWindow.baml
C:\Users\louis\Documents\openSource\RayCast_Like-app\obj\Debug\net7.0-windows10.0.19041.0\App.baml
C:\Users\louis\Documents\openSource\RayCast_Like-app\obj\Debug\net7.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\louis\Documents\openSource\RayCast_Like-app\obj\Debug\net7.0-windows10.0.19041.0\SettingsWindow.g.cs
C:\Users\louis\Documents\openSource\RayCast_Like-app\obj\Debug\net7.0-windows10.0.19041.0\App.g.cs
C:\Users\louis\Documents\openSource\RayCast_Like-app\obj\Debug\net7.0-windows10.0.19041.0\RayCast_Content.g.cs
C:\Users\louis\Documents\openSource\RayCast_Like-app\obj\Debug\net7.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\louis\Documents\openSource\RayCast_Like-app\obj\Debug\net7.0-windows10.0.19041.0\RayCast_MarkupCompile.cache
C:\Users\louis\Documents\openSource\RayCast_Like-app\obj\Debug\net7.0-windows10.0.19041.0\RayCast_MarkupCompile.lref
C:\Users\louis\Documents\openSource\RayCast_Like-app\obj\Debug\net7.0-windows10.0.19041.0\MainWindow.baml
C:\Users\louis\Documents\openSource\RayCast_Like-app\obj\Debug\net7.0-windows10.0.19041.0\RayCast.g.resources
C:\Users\louis\Documents\openSource\RayCast_Like-app\obj\Debug\net7.0-windows10.0.19041.0\RayCast.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\louis\Documents\openSource\RayCast_Like-app\obj\Debug\net7.0-windows10.0.19041.0\RayCast.AssemblyInfoInputs.cache
C:\Users\louis\Documents\openSource\RayCast_Like-app\obj\Debug\net7.0-windows10.0.19041.0\RayCast.AssemblyInfo.cs
C:\Users\louis\Documents\openSource\RayCast_Like-app\obj\Debug\net7.0-windows10.0.19041.0\RayCast.csproj.CoreCompileInputs.cache
C:\Users\louis\Documents\openSource\RayCast_Like-app\obj\Debug\net7.0-windows10.0.19041.0\RayCast.sourcelink.json
C:\Users\louis\Documents\openSource\RayCast_Like-app\obj\Debug\net7.0-windows10.0.19041.0\RayCast.csproj.Up2Date
C:\Users\louis\Documents\openSource\RayCast_Like-app\obj\Debug\net7.0-windows10.0.19041.0\RayCast.dll
C:\Users\louis\Documents\openSource\RayCast_Like-app\obj\Debug\net7.0-windows10.0.19041.0\refint\RayCast.dll
C:\Users\louis\Documents\openSource\RayCast_Like-app\obj\Debug\net7.0-windows10.0.19041.0\RayCast.pdb
C:\Users\louis\Documents\openSource\RayCast_Like-app\obj\Debug\net7.0-windows10.0.19041.0\RayCast.genruntimeconfig.cache
C:\Users\louis\Documents\openSource\RayCast_Like-app\obj\Debug\net7.0-windows10.0.19041.0\ref\RayCast.dll
C:\Users\louis\Documents\openSource\RayCast_Like-app\bin\Debug\net7.0-windows10.0.19041.0\System.CodeDom.dll
C:\Users\louis\Documents\openSource\RayCast_Like-app\bin\Debug\net7.0-windows10.0.19041.0\System.Management.dll
